{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=TechChallenge1;User ID=sa;Password=MyPassword@123;Trusted_Connection=False; TrustServerCertificate=True;"
  },

  "RabbitMqConfiguration": {
    "Hostname": "localhost",
    "VirtualHost": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "AutomaticRecovery": false,
    "NetworkRecoveryInterval": 60,
    "ExchangeGetUsersAsync": "UserExchange",
    "RoutingKeyUserGetUsersAsync": "UserQueueGetUsersAsync",
    "QueueNameUserGetUsersAsync": "UserQueueGetUsersAsync"

  },

  "SecretJwt": "AN99199HAJJ90000J8888VGCJGHCHJGCHCJHJHCJHCJC101000JJAH"
}
